# GPS

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/fleps/gps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleps/gps/: Config.java  CurrentLocation.java  MainActivity.java  Server.java
app/src/main/java/com/example/fleps/gps/listener/: UpdateListener.java
app/src/main/java/com/example/fleps/gps/service/: LocationService.java  LocationTask.java  MyFirebaseMessagingService.java  OnBootLoading.java  RepeatingAlarmService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
